<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(0, 0, 43);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            font-size: 15px;
            background-color: rgb(39, 39, 110);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(148, 148, 215);
            font-size: 1.01rem;
        }

        .left {
            font-size: 2.5rem;
        }

        .leftSection {
            font-size: 1.5rem;
        }
        .leftSection .buttons{
            padding: 50px 0px;
        }
        .leftSection .btn{
            padding: 12px;
            background: rgb(26, 39, 108);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        main hr {
            border: 0px;
            height: 1.2px;
            margin: 40px 80px;
            background: #9c97f1;
        }

        /*.rightSection {} */

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0px;
        }

        .firstSection>div {
            width: 30%;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0px;
        }

        .purple {
            color: rgb(171, 131, 210);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(66, 66, 207);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }

        .secondSection .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .verticle-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .verticle-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #22213b;
            height: 233px;
            margin-top: 300px;

        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 233px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Hamad's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</li> </a>
                    <li> <a href="/">About</li> </a>
                    <li> <a href="/">Services</li> </a>
                    <li> <a href="/">Projects</li></a>
                    <li> <a href="/">Contact Me</li> </a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Hamad</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experiance</h1>

            <div class="box">
                <div class="verticle">
                    <img src="developer.png" alt="" class="img-top">
                    <div class="verticle-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi inventore incidunt magni saepe
                        magnam quo doloremque veniam odit! Tempore harum facilis quaerat ducimus.s
                    </div>
                </div>
                <div class="verticle">
                    <img src="gitub logo.png" alt="" class="img-top">
                    <div class="verticle-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="verticle-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi inventore incidunt magni saepe
                        magnam quo doloremque veniam odit! Tempore harum facilis quaerat ducimus.s
                    </div>
                </div>
                <div class="verticle">
                    <img src="instagram logo.png" alt="" class="img-top">
                    <div class="verticle-title">
                        MERN Stack Developer (2014-2016)
                    </div>
                    <div class="verticle-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi inventore incidunt magni saepe
                        magnam quo doloremque veniam odit! Tempore harum facilis quaerat ducimus.s
                    </div>
                </div>
                <div class="verticle">
                    <img src="youtube logo.png" alt="" class="img-top">
                    <div class="verticle-title">
                        Full-Stack Developer (2016-2023)
                    </div>
                    <div class="verticle-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi inventore incidunt magni saepe
                        magnam quo doloremque veniam odit! Tempore harum facilis quaerat ducimus.s
                    </div>
                </div>
                <!-- <div class="verticle">
                    <img src="facebook logo.png" alt="" class="img-top">
                    <div class="verticle-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi inventore incidunt magni saepe
                        magnam quo doloremque veniam odit! Tempore harum facilis quaerat ducimus.s
                </div> -->



        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Hamad's Developer Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            &#169; www.hamadportfolio.com | All rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'UI/UX Designer', '&amp;Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>